# Ecommerse

LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/: LuisaKatrinaReyes.Ecommerse.Web.csproj  Program.cs  Startup.cs  appsettings.json
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Areas/Manage/Controllers/: ProductController.cs
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Infrastructure/Domain/: BaseModel.cs  DefaultDBContext.cs  Paged.cs
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Infrastructure/Security/: SessionExtension.cs  WebUser.cs
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Migrations/: 20210514042513_init.Designer.cs  20210514042513_init.cs  20210530090700_init.Designer.cs  20210530090700_init.cs  DefaultDbContextModelSnapshot.cs
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Models/: ErrorModel.cs  ErrorViewModel.cs
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Properties/: launchSettings.json
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/ViewModels/: ErrorViewModel.cs
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/ViewModels/Product/: ProductViewModel.cs
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Views/: _ViewImports.cshtml
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  LoggedIn.cshtml  Login.cshtml  Register.cshtml
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Views/Home/: ProductSearch.cshtml
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Views/Products/: Index.cshtml  Product.cshtml
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/Views/Shared/: _Layout.cshtml  _partialHeader.cshtml
LuisaKatrinaReyes.Ecommerse/LuisaKatrinaReyes.Ecommerse.Web/wwwroot/css/: ProductSearch.css  flex-slider.min.css  jquery-ui.css  owl-carousel.css  responsive.css  style.css
(+17 files in other folders)
