<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210514042513_init.cs" />
    <Compile Remove="Migrations\20210514042513_init.Designer.cs" />
    <Compile Remove="Migrations\20210530031958_init.cs" />
    <Compile Remove="Migrations\20210530031958_init.Designer.cs" />
    <Compile Remove="Migrations\20210530044333_init.cs" />
    <Compile Remove="Migrations\20210530044333_init.Designer.cs" />
    <Compile Remove="Migrations\20210530064349_init.cs" />
    <Compile Remove="Migrations\20210530064349_init.Designer.cs" />
    <Compile Remove="Migrations\20210530080212_init.cs" />
    <Compile Remove="Migrations\20210530080212_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="wwwroot\images\categories\" />
    <Folder Include="wwwroot\images\users\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\jquery\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appveyor.json" /></VisualStudio></ProjectExtensions>

</Project>
